REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_API='https://plantexchange-backend.herokuapp.com/api'
REACT_APP_SNAME_URL='https://trefle.io/api/v1/species/search'
REACT_APP_API_KEY='LjvAtPqIaG3zUxPaLOgnE_DwuUU4X-8Erj3B7WUch08'
